<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<title>TRANSACTION HISTORY</title>
		<link href="https://fonts.googleapis.com/css?family=Lato: 100,300,400,700|Luckiest+Guy|Oxygen:300,400" rel="stylesheet">
		<link href="colors.css" type="text/css" rel="stylesheet">
		<!--<script src="http://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>-->

	</head>
	<body>
	

		<div class="container">
		<img src="https://content.codecademy.com/courses/web-101/unit-9/htmlcss1-img_logo-shiptoit.png" height="20px;">  
			<h3 class="page-title">TRANSACTION HISTORY</h3> 
	
			<div class="transactions-section">
				<div class="transactions-header">
					<div class="header-title-section">
						<h3>Latest Transaction</h3>
					</div>
					<div class="header-filter-section">
						<span id="filter-title">Filter / search transactions:</span>

						<input type="text" class="text-input" placeholder="Enter reference" />
						
						<input type="text" class="text-input" placeholder="Enter biller id" />
						
						<select name ="" id="" class="select-input"> 
						
							<option value="">all</option>>
							<option value="">none</option>
						</select>

						 <select name="" id="" class="select-input">
							<option value="">all</option>
							<option value="">none</option>
						</select> 
					</div>
				</div>
				<table>
					<thead>
						<tr>
					
						    <th scope="col">ID</th>
							<th scope="col">Time Created</th>
							<th scope="col">Amount</th>
							<th scope="col">Transaction Reference</th>
							<th scope="col">Transaction Status</th>
							<th scope="col">Transaction Type</th>
							<th scope="col">Customer</th>
							<th scope="col">Action</th>
						</tr>
					</thead>
					<tbody>
							
						<tr>
							<td><button>#1</button></td>
							<td>Aug 4,2021,2:34PM</td>
							<td>#3,000</td>
							<td>WDL-543657-4afe</td>
							<td>Successful</td>
							<td>withdrawal</td>
							<td>2215LB53(POS)</td>
							<td><button>View </button</td>
							
						</tr>
						<tr>
							<td><button>#2</button></td>
							<td>Aug 5,2021,2:00PM</td>
							<td>#2,000</td>
							<td>WDL-673657-4afe</td>
							<td>Successful</td>
							<td>withdrawal</td>
							<td>22033VDQ4(POS)</td>
							<td><button>View </button</td>
						</tr>
						<tr>
							<td><button>#3</button></td>
							<td>Aug 6,2021,9:30AM</td>
							<td>#4000</td>
							<td>WDL-453657-4afe</td>
							<td>payment failed</td>
							<td>transfer</td>
							<td>VICTORIA</td>
							<td><button>View </button</td>
						</tr>
						<tr>
							<td><button>#4</button></td>
							<td>Aug 7,2021,7:00AM</td>
							<td>#7000</td>
							<td>TRF-2c0d39fe-4afe</td>
							<td>successful</td>
							<td>transfer</td>
							<td>2033vek7(POS)</td>
							<td><button>View </button</td>
						</tr>
						<tr>
							<td><button>#5</button></td>
							<td>Aug 8,2021,1:50PM</td>
							<td>#10,000</td>
							<td>WDL-5al2c9d-8243</td>
							<td>successful</td>
							<td>withdrawal</td>
							<td>HELEN</td>
							<td><button>View </button</td>
						</tr>
						<tr>
							<td><button>#6</button></td>
							<td>Aug 9,2021,5:34PM</td>
							<td>#20,000</td>
							<td>TRF-5af2657</td>
							<td>successful</td>
							<td>transfer</td>
							<td>2033VF12 (POS)</td>
							<td><button>View </button</td>
						</tr>
						
					</tbody>
				</table>
			</div>
		</div>

	</body>
</html>